cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           report
version:        0.1.0.0
synopsis:       My Haskell report project
description:    See report.pdf
category:       Logic
maintainer:     My Name <my.email@example.com>
build-type:     Simple

library
  exposed-modules:
      HDTP
  other-modules:
      Paths_report
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.14 && <5
    , random
  default-language: Haskell2010

executable myprogram
  main-is: Main.lhs
  other-modules:
      Paths_report
  hs-source-dirs:
      exec
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.14 && <5
    , random
    , report
  default-language: Haskell2010

test-suite simpletests
  type: exitcode-stdio-1.0
  main-is: Tests.lhs
  other-modules:
      Paths_report
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.14 && <5
    , hspec
    , random
    , report
  default-language: Haskell2010
