cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           report
version:        0.1.0.0
synopsis:       An implementation of HDTP in Haskell
description:    See report.pdf
category:       Logic
maintainer:     M. Petrowitch, X. Ripoll, R. Tosswill
build-type:     Simple

library
  exposed-modules:
      HDTP
  other-modules:
      Paths_report
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      base >=4.14 && <5
  default-language: Haskell2010

test-suite simpletests
  type: exitcode-stdio-1.0
  main-is: Tests.lhs
  other-modules:
      Paths_report
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.14 && <5
    , hspec
    , report
  default-language: Haskell2010
